# dissertation

./: pom.xml  readme.md
src/main/java/com/example/dissertation/controller/: HomepageController.java
src/main/java/com/example/dissertation/dto/: FileItemDTO.java
src/main/resources/: application.properties
src/main/resources/keys/: client_secret_731248331297-mb7frtvpbopbr0fovmjbukhjeld3qs62.apps.googleusercontent.com (1).json  package.json
src/main/resources/static/: dashboard.html
