spring.web.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret_731248331297-mb7frtvpbopbr0fovmjbukhjeld3qs62.apps.googleusercontent.com (1).json
google.oauth.callback.uri=http://127.0.0.1:17532/oauth
google.credentials.folder.path=file:C:C:\\Users\\aggth\\Desktop\\Java lessons\\credentials
google.service.account.key=classpath:secret/service.json
